# 2023-text-me

./: README.md  package.json
backend/text-me/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/text-me/.github/workflows/: build-backend.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  gradle.yml
backend/text-me/src/main/java/domain/entity/: BaseEntity.java
backend/text-me/src/main/java/domain/letter/controller/: LetterController.java
backend/text-me/src/main/java/domain/letter/dto/request/: LetterRequest.java
backend/text-me/src/main/java/domain/letter/dto/response/: LetterResponse.java
backend/text-me/src/main/java/domain/letter/entity/: Letter.java
backend/text-me/src/main/java/domain/letter/exception/: LetterNotFoundException.java
backend/text-me/src/main/java/domain/letter/repository/: LetterRepository.java
backend/text-me/src/main/java/domain/letter/service/: LetterService.java
backend/text-me/src/main/java/domain/member/controller/: MemberController.java
backend/text-me/src/main/java/domain/member/dto/request/: SignUpRequest.java
backend/text-me/src/main/java/domain/member/dto/response/: UserResponse.java
backend/text-me/src/main/java/domain/member/entity/: Member.java  Password.java
backend/text-me/src/main/java/domain/member/exception/: EmailDuplicatedException.java  MemberEmailNotFound.java
backend/text-me/src/main/java/domain/member/repository/: MemberRepository.java
backend/text-me/src/main/java/domain/member/service/: MemberService.java
backend/text-me/src/main/java/domain/security/: WebSecurityConfig.java
backend/text-me/src/main/java/domain/security/entity/: Password.java  RefreshToken.java
backend/text-me/src/main/java/domain/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuth.java  JwtUtils.java
backend/text-me/src/main/java/domain/security/repository/: RefreshTokenRepository.java
backend/text-me/src/main/java/domain/security/service/: CustomUserDetailService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/text-me/src/main/java/domain/user/controller/: UserController.java
backend/text-me/src/main/java/domain/user/dto/request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
backend/text-me/src/main/java/domain/user/dto/response/: LoginResponse.java  TokenRefreshResponse.java  TokenResponse.java  UserResponse.java
backend/text-me/src/main/java/domain/user/entity/: User.java
backend/text-me/src/main/java/domain/user/exception/: EmailDuplicatedException.java  EmailEmptyException.java  InvalidPasswordException.java  LoginInfoNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
backend/text-me/src/main/java/domain/user/repository/: UserRepository.java
backend/text-me/src/main/java/domain/user/service/: UserService.java
backend/text-me/src/main/java/error/: ApplicationExceptionHandler.java  ErrorCode.java  ErrorResponse.java  WebAccessDeniedHandler.java
backend/text-me/src/main/java/error/exception/: ApplicationException.java  EntityNotFoundException.java  Enum.java  EnumValidator.java  InvalidValueException.java
backend/text-me/src/main/java/gifterz/textme/: TextMeApplication.java
backend/text-me/src/main/java/gifterz/textme/common/firebase/: CacheProperties.java  FCMInitializer.java  FCMService.java  FCMTokenDao.java  NotificationService.java
backend/text-me/src/main/java/gifterz/textme/config/: AwsConfig.java  CacheConfig.java  OpenApiConfig.java  RedisConfig.java
backend/text-me/src/main/java/gifterz/textme/domain/card/controller/: CardController.java
backend/text-me/src/main/java/gifterz/textme/domain/card/entity/: Card.java
backend/text-me/src/main/java/gifterz/textme/domain/card/repository/: CardRepository.java
backend/text-me/src/main/java/gifterz/textme/domain/card/service/: CardService.java
backend/text-me/src/main/java/gifterz/textme/domain/entity/: BaseEntity.java  StatusType.java
backend/text-me/src/main/java/gifterz/textme/domain/letter/controller/: LetterController.java
backend/text-me/src/main/java/gifterz/textme/domain/letter/entity/: Address.java  Letter.java  SlowLetter.java
backend/text-me/src/main/java/gifterz/textme/domain/letter/exception/: LetterNotFoundException.java
backend/text-me/src/main/java/gifterz/textme/domain/letter/repository/: LetterRepository.java  SlowLetterRepository.java
backend/text-me/src/main/java/gifterz/textme/domain/letter/service/: LetterService.java
backend/text-me/src/main/java/gifterz/textme/domain/notification/: AsyncConfig.java  EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationContent.java  NotificationController.java  NotificationListener.java  NotificationRepository.java  NotificationRequest.java  NotificationRequestDto.java  NotificationResponse.java  NotificationResponseDto.java  NotificationService.java  RelatedURL.java
backend/text-me/src/main/java/gifterz/textme/domain/oauth/dto/: OauthRequest.java
backend/text-me/src/main/java/gifterz/textme/domain/security/: WebConfig.java  WebSecurityConfig.java
backend/text-me/src/main/java/gifterz/textme/error/: ApplicationExceptionHandler.java  ErrorCode.java  ErrorResponse.java  WebAccessDeniedHandler.java
backend/text-me/src/main/java/gifterz/textme/error/exception/: ApplicationException.java  EntityNotFoundException.java  Enum.java  EnumValidator.java  InvalidValueException.java
backend/text-me/src/main/java/gifterz/textme/s3Proxy/: FileUploadController.java  S3Service.java
backend/text-me/src/main/java/gifterz/textme/s3Proxy/exception/: InvalidFileContentException.java  InvalidFileImage.java  failFileResize.java
backend/text-me/src/main/resources/: application.yml  text-me-917f5-firebase-adminsdk-rrb7c-98e8bcdb40.json
backend/text-me/src/main/resources/templates/: firebase-snippet.html
backend/text-me/src/test/java/gifterz/textme/: TextMeApplicationTests.java
backend/text-me/src/test/java/gifterz/textme/domain/notification/: EmitterRepositoryImplTest.java  NotificationContentTest.java  RelatedURLTest.java
(+231 files in other folders)
