plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'gifterz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.github.downgoon:marvin:1.5.5'
	implementation 'com.github.downgoon:MarvinPlugins:1.5.5'
	implementation group: 'com.jtransc', name: 'jtransc-rt', version: '0.5.0-ALPHA4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-test:5.3.24'

	//swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	//FCM
	implementation 'com.google.firebase:firebase-admin:7.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	to {
		image = "sanha1998/text-me-docker-repo"
	}
	from {
		image = "eclipse-temurin:11-jre"
	}
	container {
		jvmFlags = ["-Xms128m", "-Xmx128m"]
		environment = [
				'DB_URL': System.getenv('DB_URL'),
				'DB_USERNAME': System.getenv('DB_USERNAME'),
				'DB_PASSWORD': System.getenv('DB_PASSWORD'),
				'JWT_KEY': System.getenv('JWT_KEY'),
				'JWT_EXPIRY': System.getenv('JWT_EXPIRY'),
				'REFRESH_EXPIRY': System.getenv('REFRESH_EXPIRY'),
				'AWS_ACCESS_KEY_ID': System.getenv('AWS_ACCESS_KEY_ID'),
				'AWS_SECRET_ACCESS_KEY': System.getenv('AWS_SECRET_ACCESS_KEY')
		]
	}
}
